{
  "name": "JogoDaVelha",
  "version": "1.0.0",
  "description": "\"# JogoDaVelha\"",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "npx nodemon server.js",
    "start": "node --experimental-modules server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodDev2018/JogoDaVelha.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodDev2018/JogoDaVelha/issues"
  },
  "homepage": "https://github.com/CodDev2018/JogoDaVelha#readme",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
